language: python
python:
- "3.6"
- "3.7"
dist: xenial
install:
- pip install fs google-api-python-client google-auth pylint pytest python-coveralls coverage
script:
- pylint fs/googledrivefs/
- pylint tests/
- coverage run --source . -m pytest --reruns 5
after_success:
- coveralls
